##MySQL Connector
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pet_grooming?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Hibernate Logging
logging.level.root=WARN

## Hibernate Logging
logging.level.org.springframework=INFO
spring.jpa.show-sql=true

## Errors
server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#Use SQL functions
hibernate.metadata_builder_contributor=com.pg.pet_grooming.SqlFunctionsMetadataBuilderContributor

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.metadata_builder_contributor = com.pg.pet_grooming.SqlFunctions
